<?xml version="1.0" ?>
<map version="2">
  <options>
    <cache path="cache_dir" type="filesystem" />
    <terrain color="#00263aff" driver="rex" first_lod="0" high_resolution_first="true" skirt_ratio="0.2" tile_size="17" />
  </options>
  <elevation driver="tms" enabled="true" name="earth_elevation" tile_size="17" url="D:/3d_map/earth_data/earth_elevation/tms.xml" visible="true">
    <cache_policy usage="no_cache" />
  </elevation>
  <image attenuation_range="2500000" driver="mbtiles" enabled="true" filename="D:/3d_map/earth_data/base/image.db" is2d3d="map_3d" min_range="2400000" name="earthMap" visible="true">
    <cache_policy usage="no_cache" />
  </image>
  <image driver="tms" enabled="true" name="earth_info" url="D:/3d_map/earth_data/earth_info/tms.xml">
    <cache_policy usage="no_cache" />
  </image>
  <image attenuation_range="2500000" driver="tms" enabled="true" min_range="2400000" name="basic" url="D:/3d_map/earth_data/basic/tms.xml" visible="true">
    <cache_policy usage="no_cache" />
  </image>
  <image driver="tms" enabled="true" name="streets" url="D:/3d_map/earth_data/streets/tms.xml" visible="true">
    <cache_policy usage="no_cache" />
  </image>
</map>
